REACT_APP_API_KEY=AIzaSyCRJMbaH-cqosZA-gPSzZlnFMtGskxblFM
REACT_APP_AUTH_DOMAIN=werunner-93099.firebaseapp.com
REACT_APP_PROJECT_ID=werunner-93099
REACT_APP_STORAGE_BUCKET=werunner-93099.appspot.com
REACT_APP_APP_ID=1:939373073972:web:59aed547621ab30cc41c61
REACT_APP_MESSAGIN_ID=939373073972
REACT_APP_MEASUREMENT_ID=G-EKV1YZQTW5
REACT_APP_DATABASE_URL=https://werunner-93099.firebaseio.com